#HEADER#
Version : 3
EOF : '^'
EOR : '|'

Property Count : 15
Generated Date : 19-May-2010 12:29

#DEFINITION#
AGENT_REF^ADDRESS_1^ADDRESS_2^ADDRESS_3^TOWN^POSTCODE1^POSTCODE2^FEATURE1^FEATURE2^FEATURE3^FEATURE4^FEATURE5^FEATURE6^FEATURE7^FEATURE8^FEATURE9^FEATURE10^SUMMARY^DESCRIPTION^BRANCH_ID^STATUS_ID^BEDROOMS^PRICE^PRICE_QUALIFIER^PROP_SUB_ID^CREATE_DATE^UPDATE_DATE^DISPLAY_ADDRESS^PUBLISHED_FLAG^LET_DATE_AVAILABLE^LET_BOND^LET_TYPE_ID^LET_FURN_ID^LET_RENT_FREQUENCY^TENURE_TYPE_ID^TRANS_TYPE_ID^NEW_HOME_FLAG^MEDIA_IMAGE_00^MEDIA_IMAGE_TEXT_00^MEDIA_IMAGE_01^MEDIA_IMAGE_TEXT_01^MEDIA_IMAGE_02^MEDIA_IMAGE_TEXT_02^MEDIA_IMAGE_03^MEDIA_IMAGE_TEXT_03^MEDIA_IMAGE_04^MEDIA_IMAGE_TEXT_04^MEDIA_IMAGE_05^MEDIA_IMAGE_TEXT_05^MEDIA_IMAGE_06^MEDIA_IMAGE_TEXT_06^MEDIA_IMAGE_07^MEDIA_IMAGE_TEXT_07^MEDIA_IMAGE_08^MEDIA_IMAGE_TEXT_08^MEDIA_IMAGE_09^MEDIA_IMAGE_TEXT_09^MEDIA_IMAGE_10^MEDIA_IMAGE_TEXT_10^MEDIA_IMAGE_11^MEDIA_IMAGE_TEXT_11^MEDIA_IMAGE_12^MEDIA_IMAGE_TEXT_12^MEDIA_IMAGE_13^MEDIA_IMAGE_TEXT_13^MEDIA_IMAGE_14^MEDIA_IMAGE_TEXT_14^MEDIA_IMAGE_15^MEDIA_IMAGE_TEXT_15^MEDIA_IMAGE_16^MEDIA_IMAGE_TEXT_16^MEDIA_IMAGE_17^MEDIA_IMAGE_TEXT_17^MEDIA_IMAGE_18^MEDIA_IMAGE_TEXT_18^MEDIA_IMAGE_19^MEDIA_IMAGE_TEXT_19^MEDIA_IMAGE_20^MEDIA_IMAGE_TEXT_20^MEDIA_IMAGE_21^MEDIA_IMAGE_TEXT_21^MEDIA_IMAGE_22^MEDIA_IMAGE_TEXT_22^MEDIA_IMAGE_23^MEDIA_IMAGE_TEXT_23^MEDIA_IMAGE_24^MEDIA_IMAGE_TEXT_24^MEDIA_IMAGE_25^MEDIA_IMAGE_TEXT_25^MEDIA_IMAGE_26^MEDIA_IMAGE_TEXT_26^MEDIA_IMAGE_27^MEDIA_IMAGE_TEXT_27^MEDIA_IMAGE_28^MEDIA_IMAGE_TEXT_28^MEDIA_IMAGE_29^MEDIA_IMAGE_TEXT_29^MEDIA_IMAGE_30^MEDIA_IMAGE_TEXT_30^MEDIA_IMAGE_31^MEDIA_IMAGE_TEXT_31^MEDIA_IMAGE_32^MEDIA_IMAGE_TEXT_32^MEDIA_IMAGE_33^MEDIA_IMAGE_TEXT_33^MEDIA_IMAGE_34^MEDIA_IMAGE_TEXT_34^MEDIA_IMAGE_60^MEDIA_IMAGE_TEXT_60^MEDIA_IMAGE_61^MEDIA_IMAGE_TEXT_61^MEDIA_FLOOR_PLAN_00^MEDIA_FLOOR_PLAN_TEXT_00^MEDIA_FLOOR_PLAN_01^MEDIA_FLOOR_PLAN_TEXT_01^MEDIA_FLOOR_PLAN_02^MEDIA_FLOOR_PLAN_TEXT_02^MEDIA_FLOOR_PLAN_03^MEDIA_FLOOR_PLAN_TEXT_03^MEDIA_DOCUMENT_00^MEDIA_DOCUMENT_TEXT_00^MEDIA_DOCUMENT_50^MEDIA_DOCUMENT_TEXT_50^MEDIA_DOCUMENT_51^MEDIA_DOCUMENT_TEXT_51^MEDIA_VIRTUAL_TOUR_00^MEDIA_VIRTUAL_TOUR_TEXT_00^|

#DATA#
99xx99_500790^12 Langworthy^Royston Grove^^Hatch End^HA5^4HE^Two Double Bedrooms^Spacious Lounge^Fitted Kitchen^Tiled bathroom/wc^Double Glazing^Sought After Location^Attractive Grounds^No Upper Chain^^^A bright and spacious two bedroom first floor furnished flat situated in the heart of Hatch End with local shops and transport. Comprising lounge, fitted kitchen with built in appliances, two bedrooms and fully tiled bathroom. The property benefits from double glazing, gas central heating and has a^A bright and spacious two bedroom first floor furnished flat situated in the heart of Hatch End with local shops and transport. Comprising lounge, fitted kitchen with built in appliances, two bedrooms and fully tiled bathroom. The property benefits from double glazing, gas central heating and has a reserved parking space.<br /><br />Entrance Hall<br />Outer door with entryphone and stairs to first floor.Entrance hall with skylight and storage cupboard. <br /><br /><br />Lounge/Diner (19' 1''  x 12' 9''  (5.82m x 3.89m))<br />Double glazed window to rear aspect and  radiator.<br /><br /><br />Fitted Kitchen (10' 1''  x 8' 1''  (3.07m x 2.46m))<br />Fitted with a matching range of base and eye level units with worktop space, 1&1/2 bowl sink unit with mixer tap, integrated dishwasher, washer/dryer, fridge/freezer, built-in oven and four ring gas hob with extractor hood. Potterton boiler, radiator and double glazed window to front.<br /><br /><br />Bedroom One (13' 9''  x 12' 0''  (4.19m x 3.66m))<br />Double glazed window to rear aspect and radiator.<br /><br /><br />Bedroom Two (12' 9''  x 11' 2''  (3.89m x 3.4m))<br />Double glazed window to side aspect, fitted wardrobes and radiator.<br /><br /><br />Bathroom<br />Fitted with three piece suite comprising  panelled bath with shower attachment and shower curtain, pedestal wash hand basin, low-level WC, tiled surround and  radiator.<br /><br /><br />Lease<br />95 Years remaining. To be confirmed by vendor.<br /><br /><br />Serive Charge<br />£125 per month. To be confirmed by vendor.<br /><br /><br />Communal Grounds<br />Attractive and well maintained communal grounds mainly laid to lawn with mature trees and boarders.<br /><br /><br />Parking<br />There is one allocated parking space.<br /><br /><br />^99xx99^0^2^279950^0^28^2006-01-24 21:40:41^2010-04-21 17:46:10^Royston Grove, Hatch End^1^^^^3^^^1^N^99xx99_500790_IMG_00.jpg^Photo 8^99xx99_500790_IMG_01.jpg^Photo 11^99xx99_500790_IMG_02.jpg^Photo 9^99xx99_500790_IMG_03.jpg^Photo 6^99xx99_500790_IMG_04.jpg^Photo 10^99xx99_500790_IMG_05.jpg^Photo 12^99xx99_500790_IMG_06.jpg^Photo 13^99xx99_500790_IMG_07.jpg^Photo 14^99xx99_500790_IMG_08.jpg^Photo 7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_500790_FLP_00.jpg^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=0d7b19ca-0d1d-419e-b8f8-4d4b5302067f&aid={AF7A9B19-2AB8-4C80-8104-09A06F878CA4}^Full Details^http://www.expertagent.co.uk/in4glestates/{AF7A9B19-2AB8-4C80-8104-09A06F878CA4}/{0d7b19ca-0d1d-419e-b8f8-4d4b5302067f}/HIPS/12lang epc.jpg^EPC^^^^^|

99xx99_501416^Flat A,^Canterton^Royston Grove^Hatch End^HA5^4HD^Three Bedrooms^Fitted Kitchen/Breakfast Room^En-suite Bathroom^Elegant Sitting Room^Newly fitted Shower Room^Leaded light windows^Attractive Gardens^Share of Freehold^^^Superb Three Bedroom ground floor apartment which forms part of an imposing detached residence situated in one of Hatch Ends most prestigious roads. Local shops, restaurants, schools and transport are all within easy reach^Superb Three Bedroom ground floor apartment which forms part of an imposing detached residence situated in one of Hatch Ends most prestigious roads. Local shops, restaurants, schools and transport are all within easy reach.<br />Decorated to a high standard, this elegant property retains much of its original charm with ornate coved high ceilings, yet has been updated in a contemporary style.<br />Comprising entrance hall, sitting room,TV room/bedroom two, fitted kitchen/breakfast room with doors to garden, master bedroom with en suite bathroom, third bedroom and shower room with circular shower with body jets. <br />Features include leaded light windows, attractive gardens, off street parking and Share of Freehold.^99xx99^0^3^499950^0^28^2006-01-24 21:40:47^2010-04-01 15:59:01^Royston Grove, Hatch End^1^^^^3^^^1^N^99xx99_501416_IMG_00.jpg^Front^99xx99_501416_IMG_01.jpg^sitting room 4^99xx99_501416_IMG_02.jpg^Patio^99xx99_501416_IMG_03.jpg^kitchen 3^99xx99_501416_IMG_04.jpg^sitting room^99xx99_501416_IMG_05.jpg^bedroom 1^99xx99_501416_IMG_06.jpg^bedroom 3^99xx99_501416_IMG_07.jpg^shower room^99xx99_501416_IMG_08.jpg^garden^99xx99_501416_IMG_09.jpg^Rear view^99xx99_501416_IMG_010.jpg^sitting room 2^99xx99_501416_IMG_011.jpg^kitchen2^99xx99_501416_IMG_012.jpg^bath 2^99xx99_501416_IMG_013.jpg^bath^99xx99_501416_IMG_014.jpg^kitchen^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_501416_FLP_00.jpg^^^^^^^^^^http://www.expertagent.co.uk/in4glestates/{AF7A9B19-2AB8-4C80-8104-09A06F878CA4}/{78e395bb-7028-495e-8d7d-a8d2df0c3ec7}/HIPS/22 Park View,Hatch End (Energy Performance Certificate) 11015450.jpg^EPC^^^^^|

99xx99_578972^268b^Uxbridge Road^^Hatch End^HA5^4HS^Lounge Area^Kitchenette^Bathroom with WC^Two Double Bedrooms^Parking Space^Central heating^Double Glazing^No Upper Chain^^^A split level Two Bedroom flat above shops comes to the market as an ideal investment or first time buy^A split level Two Bedroom flat above shops comes to the market as an ideal investment or first time buy.<br />Located in the heart of the Hatch End Boradway the residence is well located for local shops and transport facilities including the H12 and H14 bus routes leading to Harrow, Pinner and Stanmore. Hatch End Overground Station is a short walk away with direct links to London Euston and Watford Junction.<br />Comprising lounge/kitchenette, two double bedrooms and bathroom/WC.<br />Benefits include double glazing, gas central heating and parking to the rear.<br /><br />Entrance Hall<br />Double glazed front door leading to hall with radiator and storage cupboard. Open plan to lobby area, plumbed for washing machine/dryer.<br /><br /><br />Bathroom<br />Panelled bath with hand shower attachment and mixer tap, pedestal wash hand basin, low-level WC, fully tiled walls, obscure double glazed window and radiator.<br /><br /><br />Lobby<br />Stairs to second floor.<br /><br /><br />Landing<br />Loft access and  double radiator, door to:<br /><br /><br />Lounge/Diner/Kitchenette (21' 4''  x 13' 3''  (6.5m x 4.04m) max)<br />Bright L Shaped open plan room with double glazed windows to rear, double radiator, fitted with a matching range of base and eye level units, sink unit with mixer tap, integrated electric oven with gas hob and extractor hood. Space for fridge/freezer, part tiled walls, downlighters and picture rails.<br /><br /><br />Bedroom One (12' 5''  x 10' 6''  (3.78m x 3.2m))<br />Double glazed window to front, fitted with a range of wardrobes, top cupboards and dressing table, radiator and picture rails.<br /><br /><br />Bedroom Two (12' 5''  x 10' 6''  (3.78m x 3.2m))<br />Double glazed window to front, tiled fireplace, picture rails and radiator.<br /><br /><br />Parking<br />Reserved parking space.<br /><br /><br />Lease <br />125 years from 1999<br /><br /><br />Ground Rent<br />£280 per year.<br /><br /><br />Service Charge<br />£300 p.a.<br /><br /><br />^99xx99^0^2^199950^0^28^2006-07-18 11:00:29^2009-11-23 09:39:51^Uxbridge Road, HATCH END^1^^^^3^^^1^N^99xx99_578972_IMG_00.jpg^Front Elevation^99xx99_578972_IMG_01.jpg^Lounge Area^99xx99_578972_IMG_02.jpg^Kitchen Area^99xx99_578972_IMG_03.jpg^Master Bedroom^99xx99_578972_IMG_04.jpg^Bedroom Two^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_578972_FLP_00.jpg^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=0185ec59-d6f1-4a45-b2f4-64121a3a9b62&aid={AF7A9B19-2AB8-4C80-8104-09A06F878CA4}^Full Details^http://www.expertagent.co.uk/in4glestates/{AF7A9B19-2AB8-4C80-8104-09A06F878CA4}/{0185ec59-d6f1-4a45-b2f4-64121a3a9b62}/HIPS/268b Uxbridge Road.jpg^EPC^^^^^|

99xx99_618313^18^Bellfield Avenue^^Harrow Weald^HA3^6SX^Five Bedrooms^Three Bathrooms^37' Family/games Room^Sitting & Dining Rooms^Bespoke fitted kitchen^Study^Parking via own drive^Superb 135' Garden^^^A unique and interesting Five Bedroom, Three Bathroom family residence situated in this very desirable private road. The property features a wealth of character with bespoke carpentry, beamed ceilings, Old stock brick and fireplaces.<br /><br />The accommodation comprises cloakroom, study,...^A unique and interesting Five Bedroom, Three Bathroom family residence situated in this very desirable private road. The property features a wealth of character with bespoke carpentry, beamed ceilings, Old stock brick and fireplaces.<br /><br />The accommodation comprises cloakroom, study, sitting room with library, bar area leading to family area/games room, dining room leading to country style kitchen. <br /><br />Upstairs is a master suite with dressing room (bedroom five) walk in wardrobe, en suite shower room and separate bathroom, three further double bedrooms and family bathroom. A superb feature is the mature secluded garden with large decking area, ideal for entertaining and parking to front via own drive for several cars. <br /><br />ENCLOSED PORCH<br />Leaded light windows to side with stained glass, double doors to front leading to front door.<br /><br /><br />ENTRANCE HALL<br />A welcoming hallway with beamed ceiling, plate racks and tiled floor.<br /><br /><br />CLOAKROOM<br />Double glazed leaded light window to front, corner wall mounted wash hand basin and low-level wc. Tiled walls and floor, extractor fan and radiator.<br /><br /><br />STUDY (9' 9''  x 6' 2''  (2.97m x 1.88m))<br />Elmwood bespoke fitted cupboards and desk, beamed ceiling with downlighters, window to side and double glazed leaded light window to front.<br /><br /><br />SITTING ROOM  (15' 9''  x 11' 5''  (4.8m x 3.48m))<br />Feature Old stock brick open fireplace with timber mantle and tiled hearth, beamed ceiling, plate racks, polished wood block floor and fitted TV and video cabinet.Glazed door to dining room and  glazed double doors to games room. Opening to:<br /><br /><br />LIBRARY (7' 8''  x 6' 8''  (2.34m x 2.03m))<br />Fitted with timber arched bookshelves, polished wood block flooring, double glazed leaded light window to front and concealed single radiator.<br /><br /><br />BAR AREA<br />Built in wooden bar with chiller and glass shelving and leaded light double doors to garden.<br /><br /><br />FAMILY AREA/GAMES ROOM (36' 10''  x 17' 8''  (11.23m x 5.38m))<br />This room could be utilised in many ways with spacious seating area, TV or Cinema, even an office area. Feature Old stock brick open fireplace with timber mantle, tiled hearth and copper canopy. Two double radiators and leaded light windows and double doors to garden.<br /><br /><br />DINING ROOM  (18' 10''  x 8' 3''  (5.74m x 2.51m))<br />Lovely dining area with stock brick wine store, beamed ceiling, plate racks and polished floor boards.  Windows and double stable doors to garden. Open plan to:<br /><br /><br />KITCHEN (17' 9''  x 9'  (5.41m x 2.74m))<br />Country style kitchen with bespoke carved wooden fitted kitchen units with inset Belfast sink. Pine Welsh dresser, beamed ceiling, plate racks and polished wood floor. Aga gas cooker, American style fridge/freezer, utility area with washing machine and tumber dryer. Window to side, open plan to:<br /><br /><br />LANDING<br />Airing cupboard.<br /><br /><br />MASTER BEDROOM  (13' 5''  x 11' 7''  (4.09m x 3.53m))<br />Double glazed leaded light window to front, door to walk in wardrobe, polished wood floor boards, radiator.<br /><br /><br />EN SUITE SHOWER <br />Fully tiled shower cubicle with Aqualisa shower, timber fronted vanity unit with wash hand basin, low level wc. Window to side, polished wood floor and obscure double glazed leaded light window to front.<br /><br /><br />EN SUITE BATHROOM<br />Enclosed “Teuco" hydro bath with sauna, jets, steam and radio and power shower, obscure double glazed window to rear, double radiator, door to:<br /><br /><br />DRESSING ROOM/BEDROOM FIVE (9' 4''  x 8' 8''  (2.84m x 2.64m))<br />Double glazed window to rear, polished wood floor and double radiator<br /><br /><br />BEDROOM TWO  (12' 3''  x 11' 4''  (3.73m x 3.45m))<br />Double glazed leaded light window to front, vanity unit and double radiator.<br /><br /><br />BEDROOM THREE (12' 3''  x 9' 9''  (3.73m x 2.97m))<br />into robes. Double glazed window to rear, fitted sliding door wardrobes, laminate flooring and double radiator.<br /><br /><br />BEDROOM FOUR (10' 7''  x 10'  (3.23m x 3.05m))<br />Double glazed leaded light window to front, picture rails and double radiator.<br /><br /><br />FAMILY BATHROOM<br />Deep roll top bath with ornamental claw and ball feet with hand shower attachment and mixer tap, pedestal wash hand basin, tiled shower cubicle with folding screen and low-level WC. Marble flooring, timber shelving and detailing to walls,  window to side, downlighters and obscure double glazed leaded light window.<br /><br /><br />PARKING<br />Ample parking to front for several cars via own drive<br /><br /><br />GARDEN (135'  (41.15m)<br />The garden is a superb feature of the property which has been landscaped and maintained to a very high standard. This secluded area has a vast selection of mature trees and shrubs, spacious decking area, thatched style ‘round house' with seating and matching bar, terrace and outside lighting.<br /><br /><br />^99xx99^0^5^999950^0^4^2006-10-03 15:01:10^2009-11-04 08:46:30^BELLFIELD AVENUE, Harrow Weald^1^^^^3^^^1^N^99xx99_618313_IMG_00.jpg^Front Elevation^99xx99_618313_IMG_01.jpg^Games Room^99xx99_618313_IMG_02.jpg^Decking 2^99xx99_618313_IMG_03.jpg^Sitting area^99xx99_618313_IMG_04.jpg^dining room^99xx99_618313_IMG_05.jpg^kitchen^99xx99_618313_IMG_06.jpg^Bathroom^99xx99_618313_IMG_07.jpg^Inside hut^99xx99_618313_IMG_08.jpg^Garden 2^99xx99_618313_IMG_09.jpg^Garden hut^99xx99_618313_IMG_10.jpg^sitting room^99xx99_618313_IMG_11.jpg^library^99xx99_618313_IMG_12.jpg^Decking Area^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=d6d6c152-be18-48dd-bede-16190cec7504&aid={AF7A9B19-2AB8-4C80-8104-09A06F878CA4}^Full Details^http://www.expertagent.co.uk/in4glestates/{AF7A9B19-2AB8-4C80-8104-09A06F878CA4}/{d6d6c152-be18-48dd-bede-16190cec7504}/HIPS/EPCGRAPH.jpg^EPC^^^^^|

99xx99_797891^Flat 1 Homehayes House^Oakdene Close^^Hatch End^HA5^4EJ^One Bedroom^Lounge^Fitted Kitchen^Fitted Bathroom^Communal Lounge^Double Glazed^Central Heating^Close To Shops^^^Situated in the heart of Hatch End which benefits from local shops, supermarkets and transport. <br /> Bright One bedroom retirement flat with security entry phone, lounge with door to patio, kitchen, bedroom, bathroom/wc. and double glazing. There is a communal lounge area and parking.^Situated in the heart of Hatch End which benefits from local shops, supermarkets and transport. <br /> Bright One bedroom retirement flat with security entry phone, lounge with door to patio, kitchen, bedroom, bathroom/wc. and double glazing. There is a communal lounge area and parking.<br /><br />ENTRANCE HALL<br />Outer door with entryphone leading to communal lounge area.Airing cupboard with hot and cold tanks, electric meter.<br /><br /><br />LOUNGE/DINING ROOM (17' 4''  x 10' 6''  (5.28m x 3.2m))<br />Bright and spacious room with double glazed window and door to patio. Electric heater and archway to:<br /><br /><br />KITCHEN (5' 4''  x 5' 4''  (1.63m x 1.63m))<br />Fitted with matching base and eye level units, stainless steel sink with single drainer, space for fridge, electric cooker and mainly tiled walls.<br /><br /><br />BEDROOM (11' 5''  x 8' 7''  (3.48m x 2.62m))<br />Double glazed window, folding doors to wardrobe, electric heater.<br /><br /><br />BATHROOM<br />Panelled bath, vanity wash hand basin, fully tiled walls, low-level WC, extractor fan.<br /><br /><br />PARKING<br />Guest parking available<br /><br /><br />LEASE<br />Approx 79 years <br /><br /><br />SERVICE CHARGE<br />£660 per half year<br /><br /><br />GROUND RENT<br />£100 per half year<br /><br /><br />^99xx99^0^1^124950^0^47^2007-05-04 10:08:49^2010-01-19 12:34:11^Oakdene Close, HATCH END^1^^^^3^^^1^N^99xx99_797891_IMG_00.jpg^FRONT^99xx99_797891_IMG_01.jpg^LOUNGE/DINER^99xx99_797891_IMG_02.jpg^COMMUNAL LOUNGE^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_797891_FLP_00.jpg^Ground Floor^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=0e7b3ad4-46f6-4278-acae-7b6223bf4a35&aid={AF7A9B19-2AB8-4C80-8104-09A06F878CA4}^Full Details^^^^^^^|

99xx99_1135062^8^Sarita Close^^Harrow Weald^HA3^5JD^One Double Bedroom^Lounge^Modern Fitted Kitchen^Modern Fitted Bathroom^Communal Lawns^Parking^Gas Central Heating^Double Glazed^^^A one bedroom purpose built first floor flat on a <strong>50% SHARED OWNERSHIP BASIS</strong>. The property is situated in a pleasant cul-de-sac within easy reach of shopping and transport facilities in the Harrow Weald and Wealdstone area.<br /><br />The flat is offered in very good order and^A one bedroom purpose built first floor flat on a <strong>50% SHARED OWNERSHIP BASIS</strong>. The property is situated in a pleasant cul-de-sac within easy reach of shopping and transport facilities in the Harrow Weald and Wealdstone area.<br /><br />The flat is offered in very good order and benefits from gas central heating, double glazed windows, a recently re-fitted kitchen, new fitted bathroom, entryphone system, communal gardens and one allocated parking space. An internal inspection is highly advised by the owners Sole Agents.<br /><br />COMMUNAL ENTRANCE<br />Stairs to first floor.<br /><br /><br />ENTRANCE HALL<br />Folding door to Bathroom. Access to loft space. Door to:<br /><br /><br />LOUNGE (13' 11''  x 13' 11''  (4.24m x 4.24m))<br />Double glazed window to front aspect. Carpeted floor. Double radiator.<br /><br /><br />KITCHEN (7' 9''  x 7' 2''  (2.36m x 2.18m))<br />Fitted with a matching range of base and eye level units with roll top work surfaces. Stainless steel sink unit with single drainer and mixer tap. Plumbing for washing machine. Space for electric cooker. Double glazed window to rear aspect. Radiator. Wall mounted gas boiler.<br /><br /><br />BEDROOM (11' 9''  x 9' 5''  (3.58m x 2.87m))<br />Double glazed window to rear aspect. Double radiator. Double door to Storage cupboard. Door to airing cupboard.<br /><br /><br />BATHROOM<br />Panel enclosed bath with shower attachment and mixer tap. Pedestal wash hand basin. Low-level WC. Radiator.<br /><br /><br />GARDENS<br />Communal lawns to rear of development.<br /><br /><br />TENURE<br />Leasehold with 74 years unexpired (information supplied by vendor).<br /><br /><br />SHARED OWNERSHIP<br />The purchase price is for a 50% share in the property. In addition to any mortgage repayment there is a monthly rent payable to the Housing Association, this amount currently stands at around £143.00 per calendar month. (information supplied by vendor)We would advise that any person wishing to purchase the property must meet certain requirements, set by the housing association, regarding income etc. Please ring for further details.<br /><br /><br />^99xx99^0^1^85000^2^28^2008-11-01 12:39:05^2009-01-19 14:55:49^Sarita Close, HARROW WEALD^1^^^^3^^^1^N^99xx99_1135062_IMG_00.jpg^Front^99xx99_1135062_IMG_01.jpg^Lounge^99xx99_1135062_IMG_02.jpg^Kitchen^9862_1135062_IMG_03.jpg^Bedroom^99xx99_1135062_IMG_04.jpg^Bathroom^99xx99_1135062_IMG_05.jpg^Communal Lawns^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_1135062_FLP_00.jpg^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=a34f472a-67c9-4a10-a24f-6a689de77c3a&aid={AF7A9B19-2AB8-4C80-8104-09A06F878CA4}^Full Details^http://www.expertagent.co.uk/in4glestates/{AF7A9B19-2AB8-4C80-8104-09A06F878CA4}/{a34f472a-67c9-4a10-a24f-6a689de77c3a}/HIPS/8 Sarita Close.jpg^EPC^^^^^|

99xx99_1129126^11^Scot Grove^^Pinner^HA5^4RT^Extended & Detached^Four Bedrooms^Two Bathrooms^Fitted Kitchen^Three Receptions^Double Garage^Own Dirve^Double Glazing^^^Deceptively spacious extended Four Bedroom,Two Bathroom Detached family home situated in a quiet close overlooking a delightful green. <br />Local schools, restaurants and shopping centres of Pinner and Hatch End are within easy reach and benefit from both Metropolitan and Mainline stations.<br^Deceptively spacious extended Four Bedroom,Two Bathroom Detached family home situated in a quiet close overlooking a delightful green. <br />Local schools, restaurants and shopping centres of Pinner and Hatch End are within easy reach and benefit from both Metropolitan and Mainline stations.<br />Comprising reception hall, cloakroom,elegant sitting room opening to dining room, study/TV room and well fitted kitchen/breakfast room. <br />Upstairs has a superb master bedroom with en suite shower room, three further bedrooms and family bathroom. Features include double glazing, attractive garden and double garage with parking.<br />This property has to be viewed to appreciate the generous dimensions.<br /><br />RECEPTION HALL <br />Double glazed window and door to front, double radiator, understairs cupboard, wood block flooring and double doors to study. <br /><br /><br />CLOAKROOM<br />Wall mounted wash hand basin with mixer tap, fully tiled walls with mirror and low-level wc.<br /><br /><br />STUDY/TV ROOM (11'  x 10' 5''  (3.35m x 3.18m))<br />Double glazed window to front, double radiator, sliding door to kitchen/breakfast Room<br /><br /><br />SITTING ROOM (23'  x 16' 8''  (7.01m x 5.08m) max)<br />Double glazed window to front, coved ceiling, wood block flooring, two double radiators, open plan to:<br /><br /><br />DINING ROOM (18' 4''  x 9'  (5.59m x 2.74m))<br />Double radiator, laminate flooring and sliding doors to garden<br /><br /><br />KITCHEN/BREAKFAST ROOM (26' 7''  x 12'  (8.1m x 3.66m))<br />Fitted with a matching range of base and eye level units with inset double bowl stainless steel sink unit with mixer tap and water filter, plumbing for washing machine and dishwasher, space for fridge/freezer and gas cooker with canopy extractor hood. Cupboard housing floor standing boiler, water softener, ceramic tiled floor, window to rear, double glazed sliding doors to garden and door to side.<br /><br /><br />LANDING<br />Window to front, loft access.<br /><br /><br />MASTER BEDROOM (22' 2''  x 14' 4''  (6.76m x 4.37m))<br />Very spacious room with windows to both sides, built in wardrobes with folding doors, two radiators and doors to:<br /><br /><br />EN-SUITE SHOWER ROOM <br />Tiled shower cubicle with power shower, vanity wash hand basin with mixer tap, low-level WC, airing cupboard, tiled floor, double glazed window to front.<br /><br /><br />BEDROOM TWO (10' 9''  x 10' 2''  (3.28m x 3.1m))<br />Double glazed window to rear, radiator, built in wardrobes with folding doors <br /><br /><br />BEDROOM THREE (10' 9''  x 8' 7''  (3.28m x 2.62m))<br />Double glazed window to rear, built in wardrobes with folding doors <br /><br /><br />BEDROOM FOUR (11' 4''  x 8' 5''  (3.45m x 2.57m))<br />Double glazed window to front, radiator, built in wardrobes with folding doors <br /><br /><br />FAMILY BATHROOM<br />Panelled bath with power shower and mixer tap, pedestal wash hand basin, low-level WC, fully tiled walls, heated towel rail, mirrored cabinet, double glazed window to front.<br /><br /><br />GARAGE<br />Double garage with own brick paved drive and parking for four cars approached via shared access.<br /><br /><br />GARDEN (70'  x 55'  (21.34m x 16.76m) approx)<br />Secluded garden with patio, lawn with mature trees, two garden sheds, side access to front and tap.<br /><br /><br />^99xx99^0^4^739950^2^4^2008-10-17 11:19:20^2010-01-22 16:31:37^Scot Grove, PINNER^1^^^^3^^^1^N^99xx99_1129126_IMG_00.jpg^Front 1^99xx99_1129126_IMG_01.jpg^sitting room 2^99xx99_1129126_IMG_02.jpg^kitchen 2^99xx99_1129126_IMG_03.jpg^dining room^99xx99_1129126_IMG_04.jpg^kitchen^99xx99_1129126_IMG_05.jpg^bedroom^99xx99_1129126_IMG_06.jpg^sitting room^99xx99_1129126_IMG_07.jpg^garden^99xx99_1129126_IMG_08.jpg^green^99xx99_1129126_IMG_09.jpg^hall^99xx99_1129126_IMG_10.jpg^garden 2^99xx99_1129126_IMG_11.jpg^dining room 2^99xx99_1129126_IMG_12.jpg^Front^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_1129126_FLP_00.jpg^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=0b9fbc94-c598-4acf-9402-d2bd0e7f4232&aid={AF7A9B19-2AB8-4C80-8104-09A06F878CA4}^Full Details^http://www.expertagent.co.uk/in4glestates/{AF7A9B19-2AB8-4C80-8104-09A06F878CA4}/{0b9fbc94-c598-4acf-9402-d2bd0e7f4232}/HIPS/EPCGRAPH[1].jpg^EPC^^^^^|

99xx99_529488^63^Wellington Road^^Hatch End^HA5^4NF^Four Bedrooms^Four Reception Rooms^Downstairs Cloakroom^Fitted Kitchen^Family Bathroom^En suite Shower Room^Double Glazing^Garden & Garage^^^A superb Four bedroom Edwardian Detached family home situated in a much sought after road within easy reach of local shops, restaurants, schools and transport^A superb Four bedroom Edwardian Detached family home situated in a much sought after road within easy reach of local shops, restaurants, schools and transport. Comprising entrance hall, cloakroom, study, sitting room, music room and newly fitted,very stylish kitchen leading to a bright dining room overlooking the garden. Upstairs to the first floor are three bedrooms (master with huge en suite shower room) and family bathroom. There is a further guest bedroom with additional storage on the second floor. <br />Features include attractive character fireplaces, bespoke fitted units, shaker style kitchen with Quartz worktops, double glazing, secluded garden and detached garage.<br /><br />Porch<br />To the side of the property with front door and stained glass side windows, leading to:<br /><br /><br />Entrance Hall<br />Bright and welcoming with dado rails, double radiator, polished wood floor and understairs storage cupboard.<br /><br /><br />Cloakroom<br />Corner wall mounted wash hand basin with tiled splashback, WC with hidden cistern, tiled floor, storage cupboard, extractor fan and radiator.<br /><br /><br />Study (10' 8''  x 10' 1''  (3.25m x 3.07m) max)<br />Double glazed window to front and radiator.<br /><br /><br />Sitting Room (15' 6''  x 12' 9''  (4.72m x 3.89m) into bay.)<br />Lovely room with feature fireplace with tiled inserts and gas coal real flame fire. Polished wood floor, double glazed bay window to front, downlighters, dado rails, ornate cornice and double radiator.<br /><br /><br />Music Room (15' 8''  x 13' 8''  (4.78m x 4.17m) into bay.)<br />Double glazed bay window and door to garden, two windows to side, feature original open fireplace with tiled inserts, bespoke fitted cupboards with bookshelves and enclosure for piano, polished wood floor, two concealed radiators and picture rails. Doors to kitchen.<br /><br /><br />Kitchen (14' 0''  x 10' 3''  (4.27m x 3.12m))<br />Fitted with a matching range of shaker style base  units with Quartz worktops, breakfast bar and butler style sink with stainless steel swan neck mixer tap. Pull out larder, ample storage and concealed double waste bin. Stoves seven ring gas range cooker with canopy extractor hood.  Integrated dishwasher and fridge/freezer,ceramic tiled floor with underfloor heating, downlighters, floating shelves with lighting and double glazed window to rear. Opening to: <br /><br /><br />Dining Room (13' 2''  x 7' 8''  (4.01m x 2.34m))<br />Double glazed window and door to garden, ceramic tiled floor and radiator.<br /><br /><br />Landing<br />Airing cupboard with pre-lagged hot water cylinder, dado rails and radiator. <br /><br /><br />Master Bedroom (13' 8''  x 13' 2''  (4.17m x 4.01m))<br />A very spacious room with double glazed window to front, polished wood floor, concealed double radiator, picture rails and door to:<br /><br /><br />En-suite Shower Room (10' 9''  x 10' 6''  (3.28m x 3.2m))<br />Walk in tiled shower cubicle with power shower, vanity unit, low level wc, fitted wardrobes and linen box, polished wood floor, double glazed window to front and radiator.<br /><br /><br />Bedroom Two (14' 2''  x 10' 6''  (4.32m x 3.2m)max)<br />Double glazed window to rear, built in cupboard, polished wood floor, picture rails and radiator.<br /><br /><br />Bedroom Three (12' 3''  x 10' 5''  (3.73m x 3.18m))<br />Double glazed window to rear, built in wardrobes and shelving, polished wood floor and radiator.<br /><br /><br />Family Bathroom<br />Tiled bath with glass screen and inset taps and rain power shower. WC with hidden cistern, wall mounted contemporary style wash hand basin with mixer tap, ceramic tiled floor with underfloor heating and fully tiled walls, chrome radiator/towel rail, downlighters and obscure double glazed window to side.<br /><br /><br />2nd Landing<br />Double glazed window to side, dado rails, storage cupboard and door to:<br /><br /><br />Bedroom Four (15' 5''  x 13' 2''  (4.7m x 4.01m))<br />Bright room with double glazed window to side, vanity unit with circular wash hand basin, plumbing for washing machine and dryer, fitted wardrobes, ample storage and double radiator.<br /><br /><br />Garage/summer house<br />Situated to the end of the garden with access via Woodridings Avenue.<br /><br /><br />Garden (Approx 90'  (27.43m))<br />Mainly laid to lawn, well fenced with patio, garden tap, side access, lighting and mature trees and shrubs.<br /><br /><br />^99xx99^0^4^849950^0^4^2006-04-07 11:10:00^2010-04-15 11:51:55^Wellington Road, Hatch End^1^^^^3^^^1^N^99xx99_529488_IMG_00.jpg^front 2^99xx99_529488_IMG_01.jpg^kit 2^99xx99_529488_IMG_02.jpg^garden^99xx99_529488_IMG_03.jpg^sitting^99xx99_529488_IMG_04.jpg^hall^99xx99_529488_IMG_05.jpg^music 1^99xx99_529488_IMG_06.jpg^din 1^99xx99_529488_IMG_07.jpg^bedroom^99xx99_529488_IMG_08.jpg^en suite^99xx99_529488_IMG_09.jpg^piano^99xx99_529488_IMG_10.jpg^music 2^99xx99_529488_IMG_11.jpg^kit 1^99xx99_529488_IMG_12.jpg^front^99xx99_529488_IMG_13.jpg^en suite 2^99xx99_529488_IMG_14.jpg^front 3^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_529488_FLP_00.jpg^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=0929d548-c9d0-4333-8ffd-89e295596cf9&aid={AF7A9B19-2AB8-4C80-8104-09A06F878CA4}^Full Details^http://www.expertagent.co.uk/in4glestates/{AF7A9B19-2AB8-4C80-8104-09A06F878CA4}/{0929d548-c9d0-4333-8ffd-89e295596cf9}/HIPS/EPCGRAPH[1].jpg^EPC^^^^^|

99xx99_665822^Flat 1, Greyholme Court^The Chase^Tilbury Close^Hatch End^HA5^4JN^Two Bedrooms^Lounge/dining Room^Guest Bathroom^En suite shower^Fitted kitchen^Lift to all floors^Double glazing^Parking space^^^Newly built Two Bedroom, Two Bathroom first floor apartment situated in prime location on Hatch End broadway, within easy reach of local shops, restaurants and transport^Newly built Two Bedroom, Two Bathroom first floor apartment situated in prime location on Hatch End broadway, within easy reach of local shops, restaurants and transport.Comprising entrance hall, lounge with balcony, fitted kitchen with appliances, two bedrooms, master with en suite shower room, plus guest bathroom.Features include lifts to all floors, double glazing, long lease and parking space.Outer door to side of building leading to carpeted stairs and lifts to all floors.<BR><BR>FIRST FLOORFront door leading to:<BR><BR>ENTRANCE HALL Entry phone, airing cupboard housing central heating boiler, radiator, cloaks cupboard with fuse box, door to:<BR><BR>LOUNGE/DINER 4.47m (14'8") x 4.06m (13' 4'') max Bright room with double glazed window to front and double glazed door to balcony, two radiators and door to:<BR><BR>FITTED KITCHEN2.79m (9' 2'')  x 1.98m (6' 6'')  Fitted with a matching range of base and eye level units with display lighting, inset 1&#189; bowl stainless steel sink unit with mixer tap. Integrated fridge/freezer and washing machine, built in oven with  electric ceramic hob and extractor hood. Part tiled walls, extractor fan, downlighters and radiator.<BR><BR>BEDROOM ONE5.03m (16' 6'') max  x 2.69m (8' 10'')  Double glazed windows to front and side, radiator and double built in wardrobe. Door to;<BR><BR>EN-SUITESHOWER ROOM Tiled shower cubicle with folding door, pedestal wash hand basin with mixer tap, low-level WC, part tiled walls, shaver point, heated towel rail/radiator, downlighters and obscure double glazed window to side.<BR><BR>BEDROOM TWO3.27m (10'9") x 2.63m (8'7") Double glazed window to front, radiator.<BR><BR>BATHROOM White suite with panelled bath with hand shower attachment and mixer tap, pedestal wash hand basin and low-level WC. Heated towel rail/radiator.<BR><BR>PARKINGSpace to rear.<BR><BR>LEASE125 Years from 2006<BR><BR>SERVICE CHARGE&pound;904 pa.<BR><BR>GROUND RENTTo be advised<br /><br />ENTRANCE HALL<br />Outer door to side of building leading to carpeted stairs and lifts to all floors.Front door leading to:Entry phone, airing cupboard housing central heating boiler, radiator, cloaks cupboard with fuse box, door to:<br /><br /><br />LOUNGER/DINER (14' 8''  x 13' 3''  (4.47m x 4.04m) max)<br />Bright room with double glazed window to front and double glazed door to balcony, two radiators and door to:<br /><br /><br />KITCHEN (9' 2''  x 6' 6''  (2.79m x 1.98m))<br />Fitted with a matching range of base and eye level units with display lighting, inset 1½ bowl stainless steel sink unit with mixer tap. Integrated fridge/freezer and washing machine, built in oven with  electric ceramic hob and extractor hood. Part tiled walls, extractor fan, downlighters and radiator.<br /><br /><br />BEDROOM ONE (16' 6''  x 8' 10''  (5.03m x 2.69m))<br /> Double glazed windows to front and side, radiator and double built in wardrobe. Door to;<br /><br /><br />EN SUITE SHOWER<br />Tiled shower cubicle with folding door, pedestal wash hand basin with mixer tap, low-level WC, part tiled walls, shaver point, heated towel rail/radiator, downlighters and obscure double glazed window to side.<br /><br /><br />BEDROOM TWO (10' 9''  x 8' 7''  (3.28m x 2.62m))<br />Double glazed window to front, radiator.<br /><br /><br />GUEST BATHROOM<br />White suite with panelled bath with hand shower attachment and mixer tap, pedestal wash hand basin and low-level WC. Heated towel rail/radiator.<br /><br /><br />PARKING<br />Space to rear.<br /><br /><br />LEASE<br />125 Years from 2006<br /><br /><br />SERVICE CHARGE<br />To be advised<br /><br /><br />GROUND RENT<br />To be advised<br /><br /><br />^99xx99^0^2^334900^0^28^2006-12-19 12:17:36^2010-02-23 15:52:56^Tilbury Close, HATCH END^1^^^^3^^^1^N^99xx99_665822_IMG_00.jpg^front 2^99xx99_665822_IMG_01.jpg^lounge 2^99xx99_665822_IMG_02.jpg^bedroom^99xx99_665822_IMG_03.jpg^bathroom^99xx99_665822_IMG_04.jpg^kitchen 2^99xx99_665822_IMG_05.jpg^lounge^99xx99_665822_IMG_06.jpg^front^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=e6cfcd09-c614-4604-83ee-b00da0ce4934&aid={AF7A9B19-2AB8-4C80-8104-09A06F878CA4}^Full Details^http://www.expertagent.co.uk/in4glestates/{AF7A9B19-2AB8-4C80-8104-09A06F878CA4}/{e6cfcd09-c614-4604-83ee-b00da0ce4934}/HIPS/EPCGRAPH[1].jpg^EPC^^^^^|

99xx99_500809^18^Oakdene Close^^Hatch End^HA5^4EQ^Two Bedrooms^Gas Central Heating^Entryphone System^Second Floor^Secure Underground Parking^Unfurnished^^^^^An impressive TWO bedroom second floor appartment, immaculately presented throughout, situated in a sought after development moments from Hatch End's array of shops, trendy resturants and train station^An impressive TWO bedroom second floor appartment, immaculately presented throughout, situated in a sought after development moments from Hatch End's array of shops, trendy resturants and train station.<br /> <br />ACCOMODATION: Entrance hall, lounge 16'4x14', kitchen/breakfast room (with appliances), master bedroom 13'2x10'4 (with fitted wardrobes), bedroom two 13'5x7', modern bathroom suite with shower attachement. BENEFITS include; Gas/CH, secondary glazing, entryphone system and secure underground parking. <br /><br />UNFURNISHED ^99xx99^5^2^925^0^28^2006-01-24 21:40:41^2010-05-18 12:42:58^HATCH END^1^^^^2^1^^2^N^99xx99_500809_IMG_00.jpg^Photo 2^99xx99_500809_IMG_01.jpg^Photo 8^99xx99_500809_IMG_02.jpg^Photo 3^99xx99_500809_IMG_03.jpg^Photo 4^99xx99_500809_IMG_04.jpg^Photo 7^99xx99_500809_IMG_05.jpg^Photo 6^99xx99_500809_IMG_06.jpg^Photo 5^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_500809_IMG_60.jpg^EPC^99xx99_500809_IMG_61.jpg^EPC^^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=24bf1e99-237f-4ab8-a874-1d3b40e154b0&aid={F6B1D6DB-811D-4A89-8CF9-33D9A325681A}^Full Details^^^^^^^|

99xx99_1452379^11^Almond Way^^Harrow^HA2^6NU^Three Bedrooms^Gas Central Heating^Double Glazing^Mid Terraced^Front/Rear Gardens^Unfurnished^^^^^Boasting contemporary interiors throughout ideal for a small family, this THREE BEDROOM mid terraced property is situated in a quiet close off Headstone Lane close to Pinner park School, local shops and overground station allowing direct access into London.  <br /><br />ACCOMMODATION: Entrance^Boasting contemporary interiors throughout ideal for a small family, this THREE BEDROOM mid terraced property is situated in a quiet close off Headstone Lane close to Pinner park School, local shops and overground station allowing direct access into London.  <br /><br />ACCOMMODATION: Entrance hall, lounge/dining room (L shaped) 25'9x15'7, kitchen/breakfast room (with appliances), master bedroom 12'10x8'7, bedroom two 12'3x8' (both with built in wardrobes), single third bedroom, modern bathroom suite with built in shower above bath/WC.  BENEFITS include Gas/CH, D/Glazing, ample parking off street and attractive rear garden.   <br /><br />UNFURNISHED Available June 2010</span></em>^99xx99^0^3^1200^0^3^2010-04-06 10:34:21^2010-04-09 09:00:16^NORTH HARROW^1^^^^2^1^^2^N^99xx99_1452379_IMG_00.jpg^Photo 1^99xx99_1452379_IMG_01.jpg^Photo 2^99xx99_1452379_IMG_02.jpg^Photo 3^99xx99_1452379_IMG_03.jpg^Photo 6^99xx99_1452379_IMG_04.jpg^Photo 4^99xx99_1452379_IMG_05.jpg^Photo 5^99xx99_1452379_IMG_06.jpg^Photo 7^99xx99_1452379_IMG_07.jpg^Photo 8^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=cfc83ba3-71fe-44f3-9219-d93c23d9610f&aid={F6B1D6DB-811D-4A89-8CF9-33D9A325681A}^Full Details^^^^^^^|

99xx99_1465795^10 Cherrycroft Gardens^Westfield Park^Hatch End^Pinner^HA5^4JU^Two Bedrooms^Gas Central Heating^Balcony^New Bathroom Suite^Ample Parking^Furnished^^^^^Showcasing an exceptional contemporary design, this TWO DOUBLE bedroom duplex apartment is situated in the ever popular Westfield Park development and boasts clean lines throughout^Showcasing an exceptional contemporary design, this TWO DOUBLE bedroom duplex apartment is situated in the ever popular Westfield Park development and boasts clean lines throughout.  <br /><br />ACCOMMODATION: Entrance hall, stairs to hallway, lounge 15'7x15' with door to balcony, modern kitchen (with appliances including dishwasher), newly installed bathroom suite with shower attachment, stairs leading to master bedroom 15'7x11'9 with sink, bedroom two 9'9x9'5.  BENEFITS include Gas/CH, balcony, ample parking and communal gardens.  <br /><br />FURNISHED^99xx99^0^2^1000^0^28^2010-04-26 15:55:26^2010-04-26 17:14:00^HATCH END^1^^^^0^1^^2^N^99xx99_1465795_IMG_00.jpg^Photo 1^99xx99_1465795_IMG_01.jpg^Photo 3^99xx99_1465795_IMG_02.jpg^Photo 5^99xx99_1465795_IMG_03.jpg^Photo 8^99xx99_1465795_IMG_04.jpg^Photo 2^99xx99_1465795_IMG_05.jpg^Photo 4^99xx99_1465795_IMG_06.jpg^Photo 6^99xx99_1465795_IMG_07.jpg^Photo 7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=86db5d26-f8a0-4142-974c-8182b43ae5a6&aid={F6B1D6DB-811D-4A89-8CF9-33D9A325681A}^Full Details^^^^^^^|

99xx99_1474084^41a^Radnor Road^^Harrow^HA1^1SA^Two Bedrooms^First Floor^Recently Fitted Kitchen ^Gas Central Heating^Double Glazing^Unfurnished Or Furnished^^^^^This deceptively spacious and modern TWO DOUBLE bedroom first floor Edwardian apartment is situated in Central Harrow within walking distance to Harrow on the Hill station and array of shops^This deceptively spacious and modern TWO DOUBLE bedroom first floor Edwardian apartment is situated in Central Harrow within walking distance to Harrow on the Hill station and array of shops.  <br /><br />ACCOMMODATION: Lounge/dining room 14'9x13' with feature fire place, recently fitted kitchen (with appliances including dishwasher), master bedroom 13'10x9'2 with built in wardrobes, bedroom two 9'2x9', bathroom suite with built in shower above bath.  BENEFITS include Gas/CH, D/Glazing, permit parking to front and share of rear garden.<br /><br />UNFURNISHED/FURNISHED^99xx99^0^2^1050^0^28^2010-05-05 16:23:11^2010-05-08 15:13:55^CENTRAL HARROW^1^^^^4^1^^2^N^99xx99_1474084_IMG_00.jpg^Photo 1^99xx99_1474084_IMG_01.jpg^Photo 2^99xx99_1474084_IMG_02.jpg^Photo 3^99xx99_1474084_IMG_03.jpg^Photo 4^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=e36479f1-f27f-4c00-bbcd-4dbbe6fb47cc&aid={F6B1D6DB-811D-4A89-8CF9-33D9A325681A}^Full Details^^^^^^^|

99xx99_1481922^Flat 483^Uxbridge Road^^Hatch End^HA5^4JS^Two Bedrooms^Double Glazing^Electric Heating^Small Balcony^First Floor^Furnished^^^^^Situated above commercial premises in the heart of Hatch End, this TWO BEDROOM first floor apartment boasts bright and spacious living accommodation throughout^Situated above commercial premises in the heart of Hatch End, this TWO BEDROOM first floor apartment boasts bright and spacious living accommodation throughout.  <br /><br />ACCOMMODATION: Entrance hall, lounge/dining room, kitchen (with appliances), bedroom one with fitted wardrobes, bedroom two is a large single. bathroom suite with electric shower.  BENEFITS include D/Glazing, electric heating, small balcony and ample parking to front.  <br /><br />FURNISHED^99xx99^0^2^750^0^28^2010-05-17 13:42:37^2010-05-17 14:38:56^HATCH END^1^^^^0^1^^2^N^99xx99_1481922_IMG_00.jpg^Photo 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^99xx99_1481922_FLP_00.jpg^Ground Floor^99xx99_1481922_FLP_01.jpg^First Floor^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=dbff0134-df47-48e0-97fc-8c3c4865d436&aid={F6B1D6DB-811D-4A89-8CF9-33D9A325681A}^Full Details^^^^^^^|

99xx99_914361^Flat 15,Hawthorn Court,46^Rickmansworth Road^^Pinner^HA5^3UN^Two Bedrooms^Second Floor^Electric Heating^Double Glazing^Garage^Furnished^^^^^Boasting an abundance of space and comtemporary features throughout, this immaculate TWO DOUBLE bedroom second floor apartment is situated within walking distance to Pinner and it's array of sought after restaurants, shops and station.  <br /><br />ACCOMMODATION: Lounge 17'4" x 11'9", recently^Boasting an abundance of space and comtemporary features throughout, this immaculate TWO DOUBLE bedroom second floor apartment is situated within walking distance to Pinner and it's array of sought after restaurants, shops and station.  <br /><br />ACCOMMODATION: Lounge 17'4" x 11'9", recently fitted kitchen 8'2" x 11'7" (including appliances), bathroom suite with separate shower cubicle, bedroom one 14'11" x 11'7", bedroom two 10'5" x 7'4". BENEFITS include electric heating, D/glazing, ample storage, allocated parking space, garage in nearby block and communal gardens.<br /> <br />FURNISHED (Available Start Of July)<br />^99xx99^5^2^950^0^28^2007-11-01 18:00:44^2010-05-18 12:34:47^PINNER^1^^^^0^1^^2^N^99xx99_914361_IMG_00.jpg^Photo 5^99xx99_914361_IMG_01.jpg^Photo 6^99xx99_914361_IMG_02.jpg^Photo 7^99xx99_914361_IMG_03.jpg^Photo 4^99xx99_914361_IMG_04.jpg^Photo 8^99xx99_914361_IMG_05.jpg^Photo 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^http://www.expertagent.co.uk/EstateAgentSoftware/EstateAgencyProperties.aspx?pid=5ce34880-91f0-4a2e-96e1-d5a682a16171&aid={F6B1D6DB-811D-4A89-8CF9-33D9A325681A}^Full Details^^^^^^^|
#END#